{
	"id": "a612f540-78f2-b1be-b7e6-61ebefb279c0",
	"name": "Zegen",
	"description": "",
	"order": [
		"378eeed7-8bf3-715a-d536-401478395320",
		"3049461c-8210-c8a0-0313-9fa9a48248f6",
		"f28daf1f-0776-aa4c-ef22-419685ef153a",
		"4da0e724-da10-fe2f-5f41-88b440a7408a",
		"0fdfb32c-b206-cf29-9c9b-f9347919745f",
		"1d4ac4bc-d6aa-f7f2-52f9-0fc12f4077b1",
		"e14e53f9-d104-e730-0174-489af27f5311",
		"1ed4d47b-7179-ab3c-d27d-23ae1641e4e6",
		"e13b780d-5f51-1dc8-2363-10d8d0fdb319",
		"29a8256f-a928-6260-e048-e4f44f55d71b",
		"9dfa66f8-700a-770d-0ee7-6c78625ec612",
		"3a652346-698e-59c9-3930-465b7dabb967",
		"b2229973-0b7d-97e6-5d4a-d279045513a8",
		"c50a9d19-70bb-e739-0caa-f30168cf1c30"
	],
	"folders": [],
	"timestamp": 1483107854317,
	"owner": "239447",
	"public": false,
	"requests": [
		{
			"id": "0fdfb32c-b206-cf29-9c9b-f9347919745f",
			"headers": "",
			"url": "{{url}}/oiran/users/roadside/items",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1483112751802,
			"name": "GET - Histories - roadside",
			"description": "",
			"collectionId": "a612f540-78f2-b1be-b7e6-61ebefb279c0",
			"responses": []
		},
		{
			"id": "1d4ac4bc-d6aa-f7f2-52f9-0fc12f4077b1",
			"headers": "",
			"url": "{{url}}/oiran/users/sideroad/items/foobar",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1483112762704,
			"name": "POST - History - sideroad - foobar",
			"description": "",
			"collectionId": "a612f540-78f2-b1be-b7e6-61ebefb279c0",
			"responses": []
		},
		{
			"id": "1ed4d47b-7179-ab3c-d27d-23ae1641e4e6",
			"headers": "",
			"url": "{{url}}/oiran/users/sideroad/items/bar",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1483112777689,
			"name": "POST - History - sideroad - bar",
			"description": "",
			"collectionId": "a612f540-78f2-b1be-b7e6-61ebefb279c0",
			"responses": []
		},
		{
			"id": "29a8256f-a928-6260-e048-e4f44f55d71b",
			"headers": "",
			"url": "{{url}}/oiran/users/roadside/items/foobar",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1483112788282,
			"name": "POST - History - roadside - foobar",
			"description": "",
			"collectionId": "a612f540-78f2-b1be-b7e6-61ebefb279c0",
			"responses": []
		},
		{
			"id": "3049461c-8210-c8a0-0313-9fa9a48248f6",
			"headers": "",
			"url": "{{url}}/oiran/users/roadside/items",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1483113002343,
			"name": "DELETE - Histories - roadside",
			"description": "",
			"collectionId": "a612f540-78f2-b1be-b7e6-61ebefb279c0",
			"responses": []
		},
		{
			"id": "378eeed7-8bf3-715a-d536-401478395320",
			"headers": "",
			"url": "{{url}}/oiran/users/sideroad/items",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1483112698948,
			"name": "DELETE - Histories - sideroad",
			"description": "",
			"collectionId": "a612f540-78f2-b1be-b7e6-61ebefb279c0",
			"responses": []
		},
		{
			"id": "3a652346-698e-59c9-3930-465b7dabb967",
			"headers": "",
			"url": "{{url}}/oiran/items/foo/cfs?limit=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1483112799689,
			"name": "GET - CollaborativeFiltering with limit",
			"description": "",
			"collectionId": "a612f540-78f2-b1be-b7e6-61ebefb279c0",
			"responses": []
		},
		{
			"id": "4da0e724-da10-fe2f-5f41-88b440a7408a",
			"headers": "",
			"url": "{{url}}/oiran/users/sideroad/items",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1483112741656,
			"name": "GET - Histories - sideroad",
			"description": "",
			"collectionId": "a612f540-78f2-b1be-b7e6-61ebefb279c0",
			"responses": []
		},
		{
			"id": "9dfa66f8-700a-770d-0ee7-6c78625ec612",
			"headers": "",
			"url": "{{url}}/oiran/items/foobar/cfs",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1483112794625,
			"name": "GET - CollaborativeFiltering",
			"description": "",
			"collectionId": "a612f540-78f2-b1be-b7e6-61ebefb279c0",
			"responses": []
		},
		{
			"id": "b2229973-0b7d-97e6-5d4a-d279045513a8",
			"headers": "",
			"url": "{{url}}/oiran/items?from=2016-01-01",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1483114242236,
			"name": "GET - Ranking",
			"description": "",
			"collectionId": "a612f540-78f2-b1be-b7e6-61ebefb279c0",
			"responses": []
		},
		{
			"id": "c50a9d19-70bb-e739-0caa-f30168cf1c30",
			"headers": "",
			"url": "{{url}}/oiran/items/foobar?from=2016-01-01",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1483143289667,
			"name": "GET - Pageview",
			"description": "",
			"collectionId": "a612f540-78f2-b1be-b7e6-61ebefb279c0",
			"responses": []
		},
		{
			"id": "e13b780d-5f51-1dc8-2363-10d8d0fdb319",
			"headers": "",
			"url": "{{url}}/oiran/users/roadside/items/foo",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1483112782561,
			"name": "POST - History - roadside - foo",
			"description": "",
			"collectionId": "a612f540-78f2-b1be-b7e6-61ebefb279c0",
			"responses": []
		},
		{
			"id": "e14e53f9-d104-e730-0174-489af27f5311",
			"headers": "",
			"url": "{{url}}/oiran/users/sideroad/items/foo",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1483112767362,
			"name": "POST - History - sideroad - foo",
			"description": "",
			"collectionId": "a612f540-78f2-b1be-b7e6-61ebefb279c0",
			"responses": []
		},
		{
			"id": "f28daf1f-0776-aa4c-ef22-419685ef153a",
			"headers": "",
			"url": "{{url}}/oiran/users/sideroad/items/foobar",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1483112732467,
			"name": "DELETE - History",
			"description": "",
			"collectionId": "a612f540-78f2-b1be-b7e6-61ebefb279c0",
			"responses": []
		}
	]
}