{
	"id": "32bc0029-cc5e-5d02-997a-c60c1ad060e8",
	"name": "Zegen",
	"description": "",
	"order": [
		"8e5b401d-03a2-bdd6-b994-f45bef3e91c5",
		"fd9681ab-9383-27dc-97ea-085da4dde5ee",
		"c537fa72-9a40-f78b-883a-3f94c06cbce5",
		"5adf06f1-9ce5-3f16-d745-2dc4d7a8cadb",
		"d95d9c85-ee30-c082-ffe8-636a346b72a9",
		"963fbce3-c2be-7a3c-fdc2-24740f488304",
		"e64a39e3-8d47-8c12-dba4-3cb9049f3b4d",
		"f89e3798-805a-6611-4229-04d24173145f",
		"64479e68-4a77-1a9a-9069-29c907a2a3b5",
		"c0e182cc-2340-261d-2dc6-39215af45c00",
		"14f3c660-01ad-eea4-ceb8-66f403cc4b6e",
		"e54cd87e-8541-006a-228c-2cdc0d645b9c",
		"facbf0f4-97fe-028a-5ebe-785cb0a765aa"
	],
	"folders": [],
	"timestamp": 1483107854317,
	"owner": "239447",
	"public": false,
	"requests": [
		{
			"id": "14f3c660-01ad-eea4-ceb8-66f403cc4b6e",
			"headers": "",
			"url": "{{url}}/oiran/items/foobar/cfs",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1483112794625,
			"name": "GET - CollaborativeFiltering",
			"description": "",
			"collectionId": "32bc0029-cc5e-5d02-997a-c60c1ad060e8",
			"responses": []
		},
		{
			"id": "5adf06f1-9ce5-3f16-d745-2dc4d7a8cadb",
			"headers": "",
			"url": "{{url}}/oiran/users/sideroad/items",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1483112741656,
			"name": "GET - Histories - sideroad",
			"description": "",
			"collectionId": "32bc0029-cc5e-5d02-997a-c60c1ad060e8",
			"responses": []
		},
		{
			"id": "64479e68-4a77-1a9a-9069-29c907a2a3b5",
			"headers": "",
			"url": "{{url}}/oiran/users/roadside/items/foo",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1483112782561,
			"name": "POST - History - roadside - foo",
			"description": "",
			"collectionId": "32bc0029-cc5e-5d02-997a-c60c1ad060e8",
			"responses": []
		},
		{
			"id": "8e5b401d-03a2-bdd6-b994-f45bef3e91c5",
			"headers": "",
			"url": "{{url}}/oiran/users/sideroad/items",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1483112698948,
			"name": "DELETE - Histories - sideroad",
			"description": "",
			"collectionId": "32bc0029-cc5e-5d02-997a-c60c1ad060e8",
			"responses": []
		},
		{
			"id": "963fbce3-c2be-7a3c-fdc2-24740f488304",
			"headers": "",
			"url": "{{url}}/oiran/users/sideroad/items/foobar",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1483112762704,
			"name": "POST - History - sideroad - foobar",
			"description": "",
			"collectionId": "32bc0029-cc5e-5d02-997a-c60c1ad060e8",
			"responses": []
		},
		{
			"id": "c0e182cc-2340-261d-2dc6-39215af45c00",
			"headers": "",
			"url": "{{url}}/oiran/users/roadside/items/foobar",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1483112788282,
			"name": "POST - History - roadside - foobar",
			"description": "",
			"collectionId": "32bc0029-cc5e-5d02-997a-c60c1ad060e8",
			"responses": []
		},
		{
			"id": "c537fa72-9a40-f78b-883a-3f94c06cbce5",
			"headers": "",
			"url": "{{url}}/oiran/users/sideroad/items/foobar",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1483112732467,
			"name": "DELETE - History",
			"description": "",
			"collectionId": "32bc0029-cc5e-5d02-997a-c60c1ad060e8",
			"responses": []
		},
		{
			"id": "d95d9c85-ee30-c082-ffe8-636a346b72a9",
			"headers": "",
			"url": "{{url}}/oiran/users/roadside/items",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1483112751802,
			"name": "GET - Histories - roadside",
			"description": "",
			"collectionId": "32bc0029-cc5e-5d02-997a-c60c1ad060e8",
			"responses": []
		},
		{
			"id": "e54cd87e-8541-006a-228c-2cdc0d645b9c",
			"headers": "",
			"url": "{{url}}/oiran/items/foo/cfs?limit=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1483112799689,
			"name": "GET - CollaborativeFiltering with limit",
			"description": "",
			"collectionId": "32bc0029-cc5e-5d02-997a-c60c1ad060e8",
			"responses": []
		},
		{
			"id": "e64a39e3-8d47-8c12-dba4-3cb9049f3b4d",
			"headers": "",
			"url": "{{url}}/oiran/users/sideroad/items/foo",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1483112767362,
			"name": "POST - History - sideroad - foo",
			"description": "",
			"collectionId": "32bc0029-cc5e-5d02-997a-c60c1ad060e8",
			"responses": []
		},
		{
			"id": "f89e3798-805a-6611-4229-04d24173145f",
			"headers": "",
			"url": "{{url}}/oiran/users/sideroad/items/bar",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1483112777689,
			"name": "POST - History - sideroad - bar",
			"description": "",
			"collectionId": "32bc0029-cc5e-5d02-997a-c60c1ad060e8",
			"responses": []
		},
		{
			"id": "facbf0f4-97fe-028a-5ebe-785cb0a765aa",
			"headers": "",
			"url": "{{url}}/oiran/items?from=2016-01-01",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1483114242236,
			"name": "GET - Ranking",
			"description": "",
			"collectionId": "32bc0029-cc5e-5d02-997a-c60c1ad060e8",
			"responses": []
		},
		{
			"id": "fd9681ab-9383-27dc-97ea-085da4dde5ee",
			"headers": "",
			"url": "{{url}}/oiran/users/roadside/items",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1483113002343,
			"name": "DELETE - Histories - roadside",
			"description": "",
			"collectionId": "32bc0029-cc5e-5d02-997a-c60c1ad060e8",
			"responses": []
		}
	]
}
